# PermissionsPlugin

src/PermissionsTest/: GeolocationPage.xaml.cs
src/Plugin.Permissions/: PermissionEnums.shared.cs  Permissions.android.cs  Plugin.Permissions.csproj
